verbose = 1
recurse = 1
post_chomp = 1
pre_chomp = 1
trim = 1
eval_perl = 1

src    = src
dest   = html
lib    = lib

#compile_ext = .ttc
process = layout

ignore = \b(CVS|RCS)\b
ignore = ^#
ignore = ~$
ignore = \.(css|xvpics)$
copy   = \.(gif|png|jpg)$
accept = \.[ah]tml$


